# HotelCore

./: Hotel.sln  README.md
GuestOrderingService/: Dockerfile  GuestOrderingService.csproj  GuestOrderingService.http  Program.cs  appsettings.json
GuestOrderingService/Apis/: AmenityApi.cs  AmenityReservationApi.cs  OrderApi.cs  ServiceApi.cs
GuestOrderingService/Controllers/: AmenityController.cs  OrderController.cs  ReservationController.cs  ScheduleController.cs  ServiceController.cs
GuestOrderingService/DTO/: CreateAmenityDto.cs  CreateAmenityReservationDto.cs  CreateOrderDto.cs  CreateReservationDto.cs  CreateScheduleDto.cs  CreateServiceDto.cs  ResponseAmenityDto.cs  ResponseAmenityReservationDto.cs  ResponseOrderDto.cs  ResponseReservationDto.cs  ResponseScheduleDto.cs  ResponseServiceDto.cs  UpdateAmenityDto.cs  UpdateOrderDto.cs  UpdateScheduleDto.cs  UpdateServiceDto.cs
GuestOrderingService/DataAccess/: AppDbContext.cs  DbInitializer.cs
GuestOrderingService/DataAccess/EntityConfigs/: AmenityEntityTypeConfig.cs  ServiceEntityTypeConfig.cs
GuestOrderingService/Enums/: OrderStatus.cs
GuestOrderingService/Features/: AmenityFeature.cs  OrderFeature.cs  ReservationFeature.cs  ScheduleFeature.cs  ServiceFeature.cs
GuestOrderingService/Models/: Amenity.cs  AmenityReservation.cs  Order.cs  Service.cs  UpdateAmenityReservationDto.cs
GuestOrderingService/Models/Amenity/: Amenity.cs  Reservation.cs  Schedule.cs
GuestOrderingService/Models/Hotel/: Amenity.cs
GuestOrderingService/Models/Service/: Order.cs  Service.cs
GuestOrderingService/Properties/: launchSettings.json
RoomService/: Dockerfile  Program.cs  RoomService.csproj  log-20240111.txt
RoomService/Controllers/: AmenityController.cs  HotelBranchController.cs  OccupiedRoomController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
RoomService/DTO/: CreateAmenityDto.cs  CreateHotelBranchDto.cs  CreateOccupiedRoomDto.cs  CreateReservationDto.cs  CreateRoomDto.cs  CreateRoomTypeDto.cs  RequestPhoneNumberDto.cs  ResponseAmenityDto.cs  ResponseHotelBranchDto.cs  ResponsePhoneNumberDto.cs  ResponseReservationDto.cs  ResponseRoomTypeDto.cs  RoomForReserveDto.cs  RoomResponseDto.cs  RoomsForReserveDto.cs  UpdateAmenityDto.cs  (+3 more)
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AmenityController.cs  HomeController.cs  HotelBranchController.cs  RoomTypeAdminController.cs  RoomTypeController.cs
WebApp/Models/: AmenitiesListViewModel.cs  AmenityListItemViewModel.cs  AmenityViewModel.cs  Location.cs
WebApp/Models/Amenity/: AmenityViewModel.cs  CreateAmenityViewModel.cs  DeleteAmenityViewModel.cs  EditAmenityViewModel.cs
WebApp/Models/HotelBranch/: CreateHotelBranchViewModel.cs  DeleteHotelBranchViewModel.cs  EditHotelBranchViewModel.cs  HotelBranchListItemViewModel.cs
WebApp/Models/RoomType/: RoomTypeDetailsViewModel.cs  RoomTypeListItemViewModel.cs
WebApp/Pages/Amenity/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Amenity/: Create.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/HotelBranch/: Create.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/RoomType/: Details.cshtml  Index.cshtml
WebApp/Views/RoomTypeAdmin/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
